# ElectronicShopper

./: .gitignore  ElectronicShopper.sln  README.md
ElectronicShopper/: ElectronicShopper.csproj  Program.cs  _Imports.razor  appsettings.json
ElectronicShopper.DataAccess/: CategoryData.cs  ElectronicShopper.DataAccess.csproj  GlobalUsing.cs  ICategoryData.cs  IInventoryData.cs  IOrderData.cs  IProductData.cs  ISqlDataAccess.cs  IUserData.cs  InventoryData.cs  OrderData.cs  ProductData.cs  SqlDataAccess.cs  UserData.cs
ElectronicShopper.DataAccess/Data/: CategoryData.cs  DatabaseException.cs  ICategoryData.cs  IInventoryData.cs  IOrderData.cs  IProductData.cs  ISqlDataAccess.cs  InventoryData.cs  OrderData.cs  ProductData.cs  SqlDataAccess.cs
ElectronicShopper.DataAccess/DependencyInjection/: DatabaseMappingProfile.cs  DatabaseService.cs
ElectronicShopper.DataAccess/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
ElectronicShopper.DataAccess/Models/: OrderData.cs
ElectronicShopper.DataAccess/Models/Internal/: CategoryDbModel.cs  DatabaseDateTimeModel.cs  IDbEntity.cs  InventoryDbModel.cs  OrderDbModel.cs  OrderDetailDbModel.cs  ProductDbModel.cs  ProductImageDbModel.cs  ProductTemplateDbModel.cs  UserDbModel.cs
ElectronicShopper.DataAccess/StoredProcedures/: IStoredProcedure.cs
ElectronicShopper.DataAccess/StoredProcedures/Category/: CategoryGetAllLeafsStoredProcedure.cs  CategoryGetAllStoredProcedure.cs  CategoryGetAncestorStoredProcedure.cs  CategoryGetAncestorsStoredProcedure.cs  CategoryGetByIdStoredProcedure.cs  CategoryGetRootStoredProcedure.cs  CategoryInsertStoredProcedure.cs  CategoryUpdateStoredProcedure.cs
ElectronicShopper.DataAccess/StoredProcedures/Inventory/: InventoryGetByProductIdStoredProcedure.cs  InventoryInsertStoredProcedure.cs  InventoryUpdateQuantityStoredProcedure.cs
ElectronicShopper.DataAccess/StoredProcedures/Order/: OrderDetailsInsertStoredProcedure.cs  OrderInsertStoredProcedure.cs
ElectronicShopper.DataAccess/StoredProcedures/Product/: ProductGetAllStoredProcedure.cs  ProductGetProductImagesStoredProcedure.cs  ProductGetStoredProcedure.cs  ProductImageDeleteStoredProcedure.cs  ProductImageInsertStoredProcedure.cs  ProductInsertStoredProcedure.cs  ProductTemplateDeleteStoredProcedure.cs  ProductTemplateGetAllStoredProcedure.cs  ProductTemplateGetByIdStoredProcedure.cs  ProductTemplateInsertStoredProcedure.cs  ProductTemplateUpdateStoredProcedure.cs
ElectronicShopper.Library/: ElectronicShopper.Library.csproj  FileSystem.cs  GlobalUsing.cs  IFileSystem.cs  NavigationManager.cs
ElectronicShopper.Library/Data/: CategoryData.cs  DatabaseException.cs  ICategoryData.cs  IOrderData.cs  IProductData.cs  ISqlDataAccess.cs  OrderData.cs  ProductData.cs  SqlDataAccess.cs
ElectronicShopper.Library/Data/StoredProcedures/: IStoredProcedure.cs
ElectronicShopper.Library/DependencyInjection/: DatabaseMappingProfile.cs  DatabaseService.cs  MappingProfile.cs
ElectronicShopper.Library/Exceptions/: UnreachableException.cs
ElectronicShopper.Library/Extensions/System/: EnumExtensions.cs
ElectronicShopper.Library/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
ElectronicShopper.Library/Models/: CategoryCreateModel.cs  CategoryModel.cs  CreateProductModel.cs  IDbEntity.cs  InventoryModel.cs  LoginModel.cs  MemoryImageModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductImageModel.cs  ProductInsertModel.cs  ProductModel.cs  ProductTemplateModel.cs  RegisterModel.cs  UserModel.cs
ElectronicShopper.Library/Models/Internal/: CategoryDbModel.cs  DatabaseDateTimeModel.cs  IDbEntity.cs  InventoryDbModel.cs  OrderDbModel.cs  OrderDetailDbModel.cs  ProductDbModel.cs  ProductImageDbModel.cs  ProductTemplateDbModel.cs
ElectronicShopper.Library/Models/JsInterop/: RectangleJs.cs
ElectronicShopper.Library/Services/: CartService.cs  ICartService.cs
ElectronicShopper.Library/Settings/: ConnectionStringSettings.cs  ImageStorageSettings.cs
ElectronicShopper.Library/Validators/: CategoryCreateValidator.cs  EmailValidationAttribute.cs  OrderCreateValidator.cs  OrderDetailCreateValidator.cs  PasswordValidationAttribute.cs  ProductCreateValidator.cs  ProductImageCreateValidator.cs  ProductTemplateCreateValidator.cs
ElectronicShopper/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ElectronicShopper/Components/: AppBar.razor  AppBar.razor.css  CategoryBar.razor.css
ElectronicShopper/Components/Dropdowns/: DropDownList.razor  DropDownList.razor.cs
ElectronicShopper/Components/Navigation/: Accordion.razor  Accordion.razor.cs  AccordionItem.razor  AccordionItem.razor.cs
ElectronicShopper/Data/: ApplicationDbContext.cs
ElectronicShopper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElectronicShopper/Middleware/: AuthorizationMiddleware.cs
ElectronicShopper/Migrations/: 20221021175408_InitialMigration.Designer.cs  20221021175408_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ElectronicShopper/Pages/: Cart.razor  Cart.razor.cs  Cart.razor.css  Category.razor  Category.razor.cs  Category.razor.css  CreateProduct.razor  CreateProduct.razor.cs  CreateProduct.razor.css  Error.cshtml  Error.cshtml.cs  OrderConfirmation.razor  Product.razor  Product.razor.cs  Product.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ElectronicShopper/Pages/Identity/: Login.razor  Login.razor.cs  Login.razor.css  Register.razor  (+1 more)
ElectronicShopper/Properties/: launchSettings.json
ElectronicShopper/Services/: CartService.cs  ICartService.cs
ElectronicShopper/Shared/: AppBar.razor  AppBar.razor.cs  AppBar.razor.css  CategoryBar.razor  CategoryBar.razor.cs  CreateCategory.razor  CreateCategory.razor.cs  CreateProductTemplate.razor  CreateProductTemplate.razor.cs  LoginDisplay.razor  MainLayout.razor
(+118 files in other folders)
