<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ElectronicShopper-E36FFD81-273B-4884-ACF7-65CACF42DB29</UserSecretsId>
        <FileVersion>1.0.0.19</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Data\Migrations\**" />
        <Content Remove="Data\Migrations\**" />
        <EmbeddedResource Remove="Data\Migrations\**" />
        <None Remove="Data\Migrations\**" />
        <Compile Remove="Areas\**" />
        <EmbeddedResource Remove="Areas\**" />
        <None Remove="Areas\**" />
        <Content Remove="Areas\**" />
        <Content Remove="Pages\Shared\_Layout.cshtml" />
        <Content Remove="Pages\_ViewImports.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElectronicShopper.Library\ElectronicShopper.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
